<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_margin="4dp"
    card_view:cardCornerRadius="2dp"
    card_view:cardElevation="2dp">



        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/imgUnit"
                android:layout_width="60dp"
                android:layout_height="80dp" />

            <TextView
                android:id="@+id/lblNameUnit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="top"
                android:layout_gravity="center"
                android:layout_toEndOf="@id/imgUnit"/>
            <TextView
                android:id="@+id/lblNumberUnit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@id/imgUnit"
                android:layout_below="@id/lblNameUnit"/>
            <TextView
                android:id="@+id/lblSetUnit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@id/imgUnit"
                android:layout_below="@id/lblNumberUnit"/>


        </RelativeLayout>


</android.support.v7.widget.CardView>